--cpu Cortex-M3
"st_eth2\startup_stm32f103xb.o"
"st_eth2\stm32f1xx_hal_flash.o"
"st_eth2\stm32f1xx_hal_pwr.o"
"st_eth2\stm32f1xx_hal_tim_ex.o"
"st_eth2\stm32f1xx_hal_gpio.o"
"st_eth2\stm32f1xx_hal_gpio_ex.o"
"st_eth2\stm32f1xx_hal.o"
"st_eth2\stm32f1xx_hal_rcc_ex.o"
"st_eth2\stm32f1xx_hal_dma.o"
"st_eth2\stm32f1xx_hal_spi_ex.o"
"st_eth2\stm32f1xx_hal_tim.o"
"st_eth2\stm32f1xx_hal_flash_ex.o"
"st_eth2\stm32f1xx_hal_spi.o"
"st_eth2\stm32f1xx_hal_cortex.o"
"st_eth2\stm32f1xx_hal_rcc.o"
"st_eth2\enc28j60.o"
"st_eth2\enc28_spi.o"
"st_eth2\mac_address.o"
"st_eth2\network.o"
"st_eth2\arp.o"
"st_eth2\ip.o"
"st_eth2\icmp.o"
"st_eth2\tcp.o"
"st_eth2\system_stm32f1xx.o"
"st_eth2\stm32f1xx_hal_msp.o"
"st_eth2\main.o"
"st_eth2\stm32f1xx_it.o"
--library_type=microlib --strict --scatter "ST_ETH2\ST_ETH2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ST_ETH2.map" -o ST_ETH2\ST_ETH2.axf